AWSTemplateFormatVersion: 2010-09-09
Description: >
  Stack CloudFormation che crea un deployment Wordpress
  replicabile, sicuro, scalabile, resiliente, distribuito.
  Creato da Matteo Salonia (https://salonia.it) [matteo@salonia.it]

# Variabili dell'ambiente usate in più file

Parameters:
  EnvType:
    Description: Tipo di deployment
    Type: String
    AllowedValues:
      - "prod"
      - "dev"

Conditions:
  IsProdCondition: !Equals [ !Ref EnvType, "prod" ]
